apiVersion: v1
kind: ReplicationController
metadata:
  name: influxdb-master
  labels:
    name: influxdb-master
spec:
  replicas: 1
  selector:
    name: influxdb-master
  template:
    metadata:
      labels:
        name: influxdb-master
    spec:
      containers:
      - name: influxdb
        image: tutum/influxdb
        ports:
        - containerPort: 8086
